{{define "footer"}}
<footer class="dashboard">
    <p>&copy 2021 RudigoNews. All Rights Reserved |By <a href="https://github.com/ukane-philemon/" target="_blank"
        class="text-primary">Ukane-Philemon</a></p>
  </footer>
  <!--footer section end-->
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  

  <script src="/admin-assets/js/jquery-3.3.1.min.js"></script>
  <script src="/admin-assets/js/jquery-1.10.2.min.js"></script>
  <script src="/admin-assets/js/custom.js"></script>

  <!-- chart js -->
  <script src="/admin-assets/js/Chart.min.js"></script>
  <script src="/admin-assets/js/utils.js"></script>
  <!-- //chart js -->

  <!-- Different scripts of charts.  Ex.Barchart, Linechart -->
  <script src="/admin-assets/js/bar.js"></script>
  <script src="/admin-assets/js/linechart.js"></script>
  <!-- //Different scripts of charts.  Ex.Barchart, Linechart -->


  <script src="/admin-assets/js/jquery.nicescroll.js"></script>
  <script src="/admin-assets/js/scripts.js"></script>


  <!-- loading-gif Js -->
  <script src="/admin-assets/js/modernizr.js"></script>


  <!-- Bootstrap Core JavaScript -->
  <script src="/admin-assets/js/bootstrap.min.js"></script>

</body>

</html>

{{end}}