{{define "content"}}
<div class="card card_border mb-5">
          <div class="cards__heading">
            <h3>All Comments</h3>
          </div>
          <div class="card-body">
            <table class="table table-striped" style="table-layout: fixed; width: 100%">
  <thead>
    <tr>
      <th>
       <small style="color: red;"> Check to Delete</small>
      </th>
      <th scope="col">Name</th>
      <th scope="col">Subject</th>
      <th scope="col">Comment</th>
      <th scope="col">Email</th>
        <th scope="col">Date Received</th>
    </tr>
  </thead>
  <tbody>
    {{range $k, $comment := .Comments}}
     	<tr>
      <td>
          <div class="form-check">
                             <form method="POST" action="/admin/delete">
                                 <input class="form-check-input" type="checkbox" name="checkbox"
                                     onchange="this.form.submit()">
                                 <input type="hidden" name="postId" value="{{$comment.ID.Hex}}">
                                 <input type="hidden" name="action" value="commentdelete">
                             </form>
                         </div>
      </td>
     <td>{{$comment.Name}}</td>
      <td>{{$comment.Subject}}</td>
      <td>{{$comment.Message}}</td>
      <td>{{$comment.Email}}</td>
      <td>{{$comment.DateReceived.Format "Jan 02, 2006 3:04 PM"}}</td>
    </tr>
    {{end}}
    
  </tbody>
</table>
          </div>
        </div>
  {{end}}