{{define "content"}}
               <!-- card heading -->
          <div class="card card_border py-2 mb-4">
            <div class="cards__heading">
              <h3>Write New Post</h3>
            </div>
            <div class="card-body">
              <form action="/admin/new-post" method="post" enctype="multipart/form-data">

                <div class="form-group">
                  <label for="exampleInputEmail1" class="input__label">Title</label>
                  <input type="text" class="form-control input-style" name="title" id="PostTitle"
                    aria-describedby="title" placeholder="Enter Post Title" required>
                </div>
                <div class="form-group">
                  <textarea name="content" id="editor" value="" placeholder="What are you waiting for? Start writing!" required>What are you waiting for? Start writing!</textarea>
                 
                <script>
                        CKEDITOR.replace( 'content' );
                </script>
                </div>
                <div class="form-group">
                  <div class="custom-file">
                    <label class="custom-file-label">choose featured image</label>
                    <input type="file" class="custom-file-input" name="featuredImage"
                      accept="image/jpeg,image/png,image/gif,image/bmp,image/webp,image/tiff" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="author1" class="input__label">Author</label>
                  <input type="text" class="form-control input-style" name="author" id="author1"
                    aria-describedby="author1" placeholder="" Value="{{.Profile.First}}">
                </div>
                <div class="form-group">

                  <label for="inputState" class="input__label">Category</label>
                  <select id="inputState" name="category" class="form-control input-style" required>
                    <option selected="">Uncategorized</option>
                    {{range $k, $categories := .Categories}}
                    <option>{{$categories.Name}}</option>
                     {{end}}
                </select>

                </div>

                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="tagsinput" class="input__label">Tags</label>
                    <input type="text" class="form-control input-style" name="tags" id="tagsinput" required>
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputSlug" class="input__label">Slug for Permarlink</label>
                    <input type="text" class="form-control input-style" name="slug" id="inputSlug" required>
                  </div>
                  <div class="form-group col-md-4">
                    <label class="input__label" for="textArea">Post Description</label>
                    <textarea class="form-control input-style" id="textArea" name="postdescription" rows="4" required></textarea>
                  </div>
                </div>
              
                   <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-style mt-4" data-toggle="modal" data-target="#exampleModalCenter">
                    Publish Post
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Write Post</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>Are you ready to publish this post?</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Not Yet</button>
                          <button type="submit" onclick="this.form.submit()" class="btn btn-success">Yes</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </form>
            </div>
          </div>
        
{{end}}
    