{{define "header"}}
  <header>
        <div class="top-bar_sub_w3layouts container-fluid">
            <div class="row">
                <div class="col-md-4 logo text-left">
                    <a class="navbar-brand" href="/">
                        <i class="fab fa-linode"></i> Rudigo:)News</a>
                </div>
                <div class="col-md-4 top-forms text-center mt-lg-3 mt-md-1 mt-0">

					{{if not .Loggedin}}
                    <a></a>
                    {{else}}
                    <span class="mx-lg-4 mx-md-2  mx-1 btn btn btn-light">
						<a href="/admin/dashboard">
							<i class="fa fa-eye"></i> Visit Admin Dashboard</a>
					</span>
                      {{end}}					
				</div>

                
                <div class="col-md-4 log-icons text-right">

                    <ul class="social_list1 mt-3">
                          <li>
                            <a href="https://www.facebook.com/ukane.philemon.1" class="facebook1 mx-2">
                                <i class="fab fa-facebook-f"></i>

                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/UkaneP" class="twitter2">
                                <i class="fab fa-twitter"></i>

                            </a>
                        </li>
                        <li>
                            <a href="#" class="dribble3 mx-2">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="pin">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header_top" id="home">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler navbar-toggler-right mx-auto" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        {{range $k, $category := .Categories}}
                        {{if (lt $k 3)}}
                        <li class="nav-item">
                            <a class="nav-link" href="/category/{{$category.Slug}}">{{$category.Name}}</a>
                        </li>
                        {{else if (gt $k 3)}}
                        {{range $k, $category := (slice .Categories 0 3)}}
                        <li class="nav-item">
                            <a class="nav-link" href="/category/{{$category.Slug}}">{{$category.Name}}</a>
                        </li>
                        {{end}}
                        {{end}}
                        {{end}}
                        {{range $k, $page := .Pages}}
                        {{if (le $k 4)}}
                        <li class="nav-item">
                            <a class="nav-link" href="/{{$page.Slug}}">{{ printf "%.10s" $page.Title}}</a>
                        </li>
                        {{else if (ge $k 4)}}
                        {{range $k, $page := (slice .Pages 0 4)}}
                        <li class="nav-item">
                            <a class="nav-link" href="/{{$page.Slug}}">{{ printf "%.10s" $page.Title}}</a>
                        </li>
                        {{end}}
                        {{end}}
                        {{end}}
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>

                    </ul>
                    <form action="/searchresult" method="get" class="form-inline my-2 my-lg-0 header-search">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search here..." name="search"
                            required="">
                        <button class="btn btn1 my-2 my-sm-0" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>



                </div>
            </nav>

        </div>
    </header>
{{end}}