{{ define "layout" }}

<!DOCTYPE html>
<html lang="en">

<head>
	<title>Rudigo News | Rudigo News offers Latest News and Job Update</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Rudigo News offers latest News and Job Update" />
	<link rel="icon" href="/static/images/rudigonewsicon.ico" type="image/x-icon">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="/static/css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="/static/css/single.css">
	<link href="/static/css/style.css" rel='stylesheet' type='text/css' />
	<link href="/static/css/fontawesome-all.css" rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
		rel="stylesheet">
</head>

<body>
	<!--Header-->
{{template "header" .}}
	<!--//header-->

	<!--/main-->
	<section class="main-content-w3layouts-agileits">
		<div class="container">
			<div class="row inner-sec">
				<div class="col-lg-8 left-blog-info-w3layouts-agileits text-left">
				<!--left-->
				{{ template "content" .}}
				</div>
				<!--//left-->
				<!--right-->
				{{template "sidebar" .}}
				<!--//right-->
			</div>
		</div>
	</section>
	<!--//main-->

	<!--footer-->
	{{template "footer" .}}
{{ end }}