{{ define "content" }}
	<div class="row mb-4">
		<!-- <div class="blog-grid-top">
							<div class="b-grid-top">
								<div class="blog_info_left_grid">
									<a href="single.html">
										<img src="../static/images/b4.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div class="blog-info-middle">
									<ul>
										<li>
											<a href="#">
												<i class="far fa-calendar-alt"></i> FEB 15,2018</a>
										</li>
										<li class="mx-2">
											<a href="#">
												<i class="far fa-thumbs-up"></i> 201 Likes</a>
										</li>
										<li>
											<a href="#">
												<i class="far fa-comment"></i> 15 Comments</a>
										</li>
									
									</ul>
								</div>
							</div>
	
							<h3>
								<a href="single.html">Amet consectetur adipisicing </a>
							</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
								aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat duis
								aute irudre dolor in elit sed uta labore dolore reprehender</p>
							<a href="single.html" class="btn btn-primary read-m">Read More</a>
						</div> -->
		 {{range $k, $post := .Articles}}
						<div class="col-md-6 card">
							<a href="/{{$post.Category | ToLower}}/{{$post.Slug}}">
								<img src="/upload/{{$post.FeaturedImage}}" class="card-img-top img-fluid" alt="{{$post.FeaturedImage}}">
							</a>
							<div class="card-body">
								<ul class="blog-icons my-4">
									<li>
										<a href="/category/{{$post.Category | ToLower}}"> {{$post.Category}}</a>
									</li>
									
								</ul>
								<h5 class="card-title">
									<a href="/{{$post.Category | ToLower}}/{{$post.Slug}}">{{$post.Title}}</a>
								</h5>
								<a href="/{{$post.Category | ToLower}}/{{$post.Slug}}" class="btn btn-primary read-m">Read Now</a>
							</div>
						</div>
						
							{{end}}

	</div>
	
{{ end }}