{{define "layout"}}
<!DOCTYPE html>
<html lang="en_US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>{{- .Post.Title -}} - RudigoNews</title>
	<meta name="description" content="{{- .Post.PostDescription}}">
	<meta http-equiv="Content-Type" content="text/html">
	<meta name="author" content="RudigoNews">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-site-verification" content="" />
	<link rel="canonical" itemprop="url" href="/{{.Post.Category | ToLower}}/{{.Post.Slug}}">
	<meta name="keywords" itemprop="keywords" content="{{.Post.Tags}}">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<link href="/static/css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="/static/css/contact.css" rel='stylesheet' type='text/css' />
	<link href="/static/css/fontawesome-all.css" rel="stylesheet">
	<link href="/static/css/style.css" rel='stylesheet' type='text/css'>
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
		rel="stylesheet">
	<link rel="icon" href="/static/images/rudigonewsicon.ico/" type="image/x-icon">
	<link rel="alternate" hreflang="en" href="/{{.Post.Category | ToLower}}/{{.Post.Slug}}">

	<meta property="article:section" itemprop="articleSection" content="{{.Post.Category | ToLower}}">
	<meta property="article:section_url" content="/category/{{.Post.Category | ToLower}}">
	<meta property="article:published" itemprop="datePublished" content="{{.Post.DatePublished}}">
	<meta property="article:modified" itemprop="dateModified" content="{{.Post.DateModified}}">
	<meta property="article:publisher" content="https://www.facebook.com/RudigoNews/">
	<meta property="article:author" content="{{.Post.Author}}">
	<meta property="og:title" content="{{.Post.Title}}">
	<meta property="og:site_name" content="RudigoNews">
	<meta property="og:type" content="article">
	<meta property="og:url" content="/{{.Post.Category | ToLower}}/{{.Post.Slug}}">
	<meta property="og:image" content="/upload/{{.Post.FeaturedImage}}" name="image">
	<meta property="og:description" content="{{- .Post.PostDescription}}">
	<meta property="og:updated_time" content="{{.Post.DatePublished}}">
	<meta property="og:image:width" content="{{.Post.ImageWidth}}">
	<meta property="og:image:height" content="{{.Post.ImageHeight}}">

	<meta name="twitter:site" content="@rudigonews">
	<meta name="twitter:title" content="{{.Post.Title}}">
	<meta name="twitter:description" content="{{.Post.PostDescription}}">
	<meta name="twitter:creator" content="@rudigonews">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="{{.Post.Author}}">
	<meta name="twitter:image" content="/upload/{{.Post.FeaturedImage}}">



	<!-- <link rel='dns-prefetch' href='//www.google-analytics.com' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' /> -->
	<link rel='dns-prefetch'
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
</head>

<body>
	<!--Header-->

{{template "header" .}}
	<!--//header-->
	<section class="main-content-w3layouts-agileits">
		<div class="container">
			<div class="row inner-sec">
				<!--left-->

				<div class="col-lg-8 left-blog-info-w3layouts-agileits text-left">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="/">Home</a>
						</li>
						<li class="breadcrumb-item active">{{.Post.Category}}</li>
					</ol>
					<div>
						<h1 class="post-title">
							{{.Post.Title}}
						</h1>
						<br>
						<div class="post-date">By <span><i class="far fa-user"></i> {{.Post.Author}}</span> | <time><i
									class="far fa-calendar-alt"></i> {{.Post.DateModified.Format "Jan 02, 2006"}}</time> | <span><i class="far fa-clock"></i> {{.Post.ReadTime}}</span> | <span><i class="fa fa-eye"></i> {{.Post.Views}}</span>
						</div>
						<br>
					</div>

					<!-- <div class="b-grid-top"> -->
					<div style="margin-bottom: 2rem;">
						<a href="/upload/{{.Post.FeaturedImage}}">
							<img src="/upload/{{.Post.FeaturedImage}}" style="width: 100%; height: auto;"
								alt="{{.Post.FeaturedImage}}">
						</a>
					</div>
					<br>
					<!-- </div> -->
					<div class="article">
							{{.Post.RawContent}}				
					</div>
					 <br>
                    <div>
                    {{if not .Loggedin}}
                    <a></a>
                    {{else}}
                     <a href="/admin/update?postslug={{.Post.Slug}}&action=postedit"><button class="btn btn-info">Edit Post</button></a>
                    {{end}}
                    </div>
                    <hr>
                    <h3>Read the Latest News</h3>
                    <hr>
               <div class="row mb-4" style="margin-top: 20px;">
                 {{if not .Articles}}
                 <p>Nothing Here</p>
                 {{else}}
                 {{range $k, $post := .Articles}}
                 {{if (le $k 4)}}
                 <div class="col-md-6 card">
                     <a href="/{{$post.Slug}}">
                         <img src="/upload/{{$post.FeaturedImage}}" class="card-img-top img-fluid"
                             alt="{{$post.FeaturedImage}}">
                     </a>
                     <div class="card-body">
                         <ul class="blog-icons my-4">

                             <li>
                                 <a href="/category/{{$post.Category | ToLower}}"> {{$post.Category}}</a>
                             </li>

                         </ul>
                         <h5 class="card-title">
                             <a href="/{{$post.Category | ToLower}}/{{$post.Slug}}">{{$post.Title}}</a>
                         </h5>
                         <a href="/{{$post.Category | ToLower}}/{{$post.Slug}}" class="btn btn-primary read-m">Read Now</a>
                     </div>
                 </div>   
                 {{else if (gt $k 4)}} 
                 {{range $k, $post := (slice .Articles 0 4)}}
                     <div class="col-md-6 card">
                     <a href="/{{$post.Slug}}">
                         <img src="/upload/{{$post.FeaturedImage}}" class="card-img-top img-fluid"
                             alt="{{$post.FeaturedImage}}">
                     </a>
                     <div class="card-body">
                         <ul class="blog-icons my-4">

                             <li>
                                 <a href="/category/{{$post.Category | ToLower}}"> {{$post.Category}}</a>
                             </li>

                         </ul>
                         <h5 class="card-title">
                             <a href="/{{$post.Category | ToLower}}/{{$post.Slug}}">{{$post.Title}}</a>
                         </h5>
                         <a href="/{{$post.Category | ToLower}}/{{$post.Slug}}" class="btn btn-primary read-m">Read Now</a>
                     </div>
                 </div>
                 {{end}}
                 {{end}}        
                 {{end}}
                 {{end}}
                </div>
          
                </div>
				<!--//left-->
				<!--right-->
				{{template "sidebar" .}}
				<!--//right-->

			</div>
		</div>
		</div>
	</section>
	<!--//main-->

	<!--footer-->
{{template "footer" .}}
{{end}}